<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2035080</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Wed Apr 11 19:47:27 2018</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2017.3.1 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>294968149afb41899bdd18a679f1bbe4</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>1</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>83f3d4f1a3e35186af982e3178468d6c</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>175201891_1777488197_210549371_560</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a100t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>csg324</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i5-2320 CPU @ 3.00GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>3199.687 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Ubuntu</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Ubuntu 16.04.4 LTS</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>16.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>batchmode=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=0</TD>
   <TD>export_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=0</TD>
   <TD>export_simulation_questa=0</TD>
   <TD>export_simulation_riviera=0</TD>
   <TD>export_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=0</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=176</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=5</TD>
   <TD>totalsynthesisruns=5</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>and2b1l=10</TD>
    <TD>bufg=4</TD>
    <TD>bufh=1</TD>
    <TD>carry4=312</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1=3</TD>
    <TD>fdce=842</TD>
    <TD>fdpe=142</TD>
    <TD>fdre=6645</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=138</TD>
    <TD>gnd=227</TD>
    <TD>ibuf=22</TD>
    <TD>ibuf_intermdisable=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_intermdisable_int=4</TD>
    <TD>idelayctrl=1</TD>
    <TD>idelaye2=16</TD>
    <TD>in_fifo=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>inv=3</TD>
    <TD>iserdese2=16</TD>
    <TD>lut1=488</TD>
    <TD>lut2=845</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=1622</TD>
    <TD>lut4=1961</TD>
    <TD>lut5=2823</TD>
    <TD>lut6=3559</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv=2</TD>
    <TD>muxf7=79</TD>
    <TD>obuf=27</TD>
    <TD>obufds=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuft=50</TD>
    <TD>obuftds=4</TD>
    <TD>oddr=5</TD>
    <TD>or2l=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>oserdese2=42</TD>
    <TD>out_fifo=4</TD>
    <TD>phaser_in_phy=2</TD>
    <TD>phaser_out_phy=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_ref=1</TD>
    <TD>phy_control=1</TD>
    <TD>plle2_adv=1</TD>
    <TD>ramb18e1=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1=23</TD>
    <TD>ramd32=792</TD>
    <TD>rams32=264</TD>
    <TD>srl16e=18</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e=166</TD>
    <TD>vcc=168</TD>
    <TD>xadc=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>and2b1l=10</TD>
    <TD>bufg=4</TD>
    <TD>bufh=1</TD>
    <TD>carry4=312</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1=3</TD>
    <TD>fdce=842</TD>
    <TD>fdpe=142</TD>
    <TD>fdre=6645</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=138</TD>
    <TD>gnd=227</TD>
    <TD>ibuf=14</TD>
    <TD>idelayctrl=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelaye2=16</TD>
    <TD>in_fifo=2</TD>
    <TD>iobuf=8</TD>
    <TD>iobuf_intermdisable=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>iobufds_intermdisable=2</TD>
    <TD>iserdese2=16</TD>
    <TD>lut1=488</TD>
    <TD>lut2=845</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=1622</TD>
    <TD>lut4=1961</TD>
    <TD>lut5=2812</TD>
    <TD>lut6=3548</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_2=11</TD>
    <TD>mmcme2_adv=2</TD>
    <TD>muxf7=79</TD>
    <TD>obuf=27</TD>
</TR><TR ALIGN='LEFT'>    <TD>obufds=1</TD>
    <TD>obuft=26</TD>
    <TD>oddr=5</TD>
    <TD>or2l=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>oserdese2=42</TD>
    <TD>out_fifo=4</TD>
    <TD>phaser_in_phy=2</TD>
    <TD>phaser_out_phy=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_ref=1</TD>
    <TD>phy_control=1</TD>
    <TD>plle2_adv=1</TD>
    <TD>ram32m=132</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1=6</TD>
    <TD>ramb36e1=23</TD>
    <TD>srl16e=18</TD>
    <TD>srlc32e=166</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=168</TD>
    <TD>xadc=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v5_4_2_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=10.000</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=design_1_clk_wiz_0_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=3</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>mig_7series_v4_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>axi_enable=1</TD>
    <TD>burst_mode=8</TD>
    <TD>burst_type=SEQ</TD>
    <TD>clk_period=5000</TD>
</TR><TR ALIGN='LEFT'>    <TD>clkin_period=5000</TD>
    <TD>core_container=NA</TD>
    <TD>data_mask=1</TD>
    <TD>debug_port=OFF</TD>
</TR><TR ALIGN='LEFT'>    <TD>dq_width=16</TD>
    <TD>ecc=OFF</TD>
    <TD>interface_type=DDR2</TD>
    <TD>internal_vref=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>language=Verilog</TD>
    <TD>level=CONTROLLER</TD>
    <TD>memory_address_map=BANK_ROW_COLUMN</TD>
</TR><TR ALIGN='LEFT'>    <TD>memory_part=mt47h64m16hr-25e</TD>
    <TD>memory_type=COMP</TD>
    <TD>no_of_controllers=1</TD>
    <TD>ordering=NORM</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_drv=HIGH</TD>
    <TD>phy_ratio=4</TD>
    <TD>refclk_freq=200</TD>
    <TD>refclk_type=NO_BUFFER</TD>
</TR><TR ALIGN='LEFT'>    <TD>rtt_nom=75</TD>
    <TD>synthesis_tool=Vivado</TD>
    <TD>sysclk_type=NO_BUFFER</TD>
    <TD>use_cs_port=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_odt_port=1</TD>
    <TD>vccaux_io=1.8V</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a100tcsg324-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=orpsoc_top</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:01:48s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=801.609MB</TD>
    <TD>memory_peak=2035.758MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
